<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding HTTP | Motunrayo Iruedo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Click, Load, Repeat: How HTTP Runs the Web</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About HTTP</a>
      <a href="history.html">History</a>
 <a href="resources.html">Resources</a>
         <a href="quiz.html">Quiz</a>
  
    
  

    </nav>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>Here you will introduce your topic based on your essay.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Motunrayo Iruedo</p>
    <p>This website is part of a class project for <a href="https://ksuweb.github.io/IT3203/" target="_blank">IT 3203 Web Development</a>.</p>
  </footer>
</body>
</html>
